<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="531.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="picture.PictureController">
	<top>
		<VBox alignment="CENTER" spacing="5">
   <children>
   			<HBox alignment="CENTER" spacing="15">
   				<padding>
   					<Insets bottom="10" left="25" right="25" top="25" />
   				</padding>
      <children>
                  <Button mnemonicParsing="false" onAction="#emergencyStop" text="Emergency" />
                  <HBox alignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#trackGreen" text="Green" />
                  <Button mnemonicParsing="false" onAction="#land" text="Land" />
                  <Button mnemonicParsing="false" onAction="#trackRed" text="Red" />
                  <Button mnemonicParsing="false" onAction="#trackBlack" text="Black" />
      </children>
   			</HBox>
   			<Separator />
   </children>
		</VBox>
	</top>
	<right>
		<VBox alignment="CENTER" spacing="10">
			<padding>
				<Insets left="10" right="10" />
			</padding>
		</VBox>
	</right>
	<center>
		<HBox alignment="CENTER" prefHeight="271.0" prefWidth="1014.0" spacing="5">
			<padding>
				<Insets left="10" right="10" />
			</padding>
   <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="min. thresh" />
                  <Slider fx:id="minimumThresh" blockIncrement="1" max="255" min="0" value="100" />
                  <Label text="max. thresh" />
                  <Slider  fx:id="maximumThresh" blockIncrement="1" max="255" min="0" value="255" />
               </children>
            </VBox>
            <ImageView fx:id="filterFrame" fitHeight="271.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="polyFrame" fitHeight="269.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="qrFrame" fitHeight="269.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true" />
   </children>
		</HBox>
	</center>
	<bottom>
		<VBox alignment="CENTER" prefHeight="219.0" prefWidth="920.0" spacing="15">
			<padding>
				<Insets bottom="25" left="25" right="25" top="25" />
			</padding>
		 	<children>
		 		<HBox alignment="CENTER">
   <children>
   		 			<Button fx:id="cameraButton" alignment="center" onAction="#startCamera" text="Start camera" />
   		   			<Button alignment="center" onAction="#startDrone" text="Start drone" />
   </children>
		 		</HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Distance to QR: " />
                  <Label />
               </children>
            </HBox>
		   </children>
		</VBox>
	</bottom>
</BorderPane>